{
  "name": "@ksankar/pi-monitor",
  "version": "0.2.3",
  "description": "Wake the agent once when a background command finishes, matches output, or goes quiet. No polling.",
  "type": "module",
  "license": "MIT",
  "author": "Kailash Sankar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kailash-Sankar/pi-monitor.git"
  },
  "homepage": "https://github.com/Kailash-Sankar/pi-monitor#readme",
  "bugs": {
    "url": "https://github.com/Kailash-Sankar/pi-monitor/issues"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/Kailash-Sankar/pi-monitor/main/assets/monitor-preview.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "agent",
    "monitor",
    "background",
    "wake",
    "polling"
  ],
  "engines": {
    "node": ">=22.6"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "1.0.2",
    "@earendil-works/pi-coding-agent": "1.0.2",
    "@earendil-works/pi-tui": "1.0.2",
    "@types/node": "^24",
    "typescript": "^7.0.2"
  }
}
